# required
WALLET_PRIVATE_KEY=<YOUR_WALLET_PRIVATE_KEY>
PINATA_JWT=<YOUR_PINATA_JWT>

# optional
STORY_NETWORK=               # 'aeneid' by default
RPC_PROVIDER_URL=            # uses public rpc provider by default
NFT_CONTRACT_ADDRESS=
SPG_NFT_CONTRACT_ADDRESS=